{
  "name": "craveit",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mongodb": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.6.1"
  },
  "scripts": {
    "start": "node --max_old_space_size=4096 node_modules/react-scripts/scripts/start.js",
    "build": "node --max_old_space_size=4096 node_modules/react-scripts/scripts/build.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
